# マルチステージビルド用Dockerfile

# ビルドステージ
FROM elixir:1.18-alpine AS build

# ビルドに必要なパッケージをインストール
RUN apk add --no-cache build-base git npm

# HEXとRebarをインストール
RUN mix local.hex --force && \
    mix local.rebar --force

# 作業ディレクトリを設定
WORKDIR /app

# 環境変数の設定
ENV MIX_ENV=prod

# 依存関係ファイルをコピー
COPY mix.exs mix.lock ./
COPY apps/client_service/mix.exs ./apps/client_service/
COPY apps/shared/mix.exs ./apps/shared/

# 依存関係をダウンロード
RUN mix deps.get --only prod
RUN mix deps.compile

# アプリケーションのソースコードをコピー
COPY . .

# アセットのコンパイル（必要な場合）
# RUN cd apps/client_service/assets && npm install && npm run deploy

# アプリケーションをコンパイル
RUN mix compile

# リリースをビルド
RUN mix release client_service

# ランタイムステージ
FROM alpine:3.19 AS runtime

# ランタイムに必要なパッケージをインストール
RUN apk add --no-cache openssl ncurses-libs libstdc++ libgcc

# アプリケーション用のユーザーを作成
RUN addgroup -g 1000 app && \
    adduser -u 1000 -G app -s /bin/sh -D app

WORKDIR /app

# ビルドステージからリリースをコピー
COPY --from=build --chown=app:app /app/_build/prod/rel/client_service ./

# 環境変数の設定
ENV HOME=/app
ENV MIX_ENV=prod
ENV PORT=4000
ENV LANG=C.UTF-8

# アプリケーションユーザーに切り替え
USER app

# ポートを公開
EXPOSE 4000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD /app/bin/client_service rpc "System.halt(0)" || exit 1

# アプリケーションを起動
CMD ["/app/bin/client_service", "start"]